{
  "name": "myproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve2": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev1": "nodemon ./server/node.js"
  },
  "dependencies": {
    "@nestjs/config": "^2.2.0",
    "axios": "^1.2.1",
    "core-js": "^3.8.3",
    "express-fileupload": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "mariadb": "^3.0.1",
    "mysql": "^2.18.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.3",
    "tedious": "^11.0.8",
    "uuid": "^9.0.0",
    "vue": "^3.2.45",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@types/tedious": "^4.0.9",
    "@types/validator": "^13.7.10",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "typescript": "~4.5.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
